<!DOCTYPE html>
<html>
<head>
	<title>	Youtube </title>
</head>
<body>
	<section>
<h1 style="color:red;" align="center"> ## You Tube ##</h1>
</section>
<section>
	<a href="file:///M:/HTML%20Files/VideoPlayer.html">Boss Video Player</a>
	<br>
	<p></p>
	<a href="file:///M:/HTML%20Files/Audioplayer.html">Boss Audio Player</a>
	<br>
	<p></p>
	<a href="file:///M:/HTML%20Files/External%20resources.html">External Resources</a>
	<br>
	<br>
	<a href="https://soundcloud.com/">Music Streaming Videos</a>
	<br>
	<br>
	<a href="https://rapidapi.com/collection/lyrics-apis">Music Lyrics</a>
	<br>
	<br>
</section>
<section>
	<h2> Sandip Maheshwari Powerful Motivational Speech </h2>
	<iframe width="1000" height="400" src="https://www.youtube.com/embed/2UtwSI7lgkQ" allowfullscreen>></iframe>
</section>
<p></p>
<section>
	<h3> Sandip Maheshwari speech :- Aalas Kaise dur kare</h3>
	<iframe width="1000" height="400" src="https://www.youtube.com/embed/kFRowYi8uvA" allowfullscreen>></iframe>
</section>
<p></p>
<section>
	<h4>Job vs Business :- Sandip Maheshwari speech</h4>
	<iframe width="1000" height="400" src="https://www.youtube.com/embed/piZS-I9sjiU" allowfullscreen>></iframe>
</section>
<p></p>
<section>
	<h5> Don't waste ur time By Sandip Maheshwari</h5>
	<iframe width="1000" height="400" src="https://www.youtube.com/embed/AwRfvtCpdiQ" allowfullscreen></iframe>
</section>

<p></p>

<footer align="center">&copy;Mayur Suresh Jadhav,2020</footer>	


</body>
</html>